Generated by EAGLE CAM Processor 9.5.2

Drill Station Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Datenlogger MK1 [U]/LayoutDesign/Hauptboard V1.1 [P]/Board.dri

 Date              : 17.02.2021 06:25
 Drills            : C:/EAGLE_CAM/LPKF.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1378inch     4  T138  0.1380inch
 0.0236inch    45  T24   0.0240inch
 0.0276inch     2  T28   0.0280inch

Drills used:

 Code  Size       used

 T24   0.0240inch    45
 T28   0.0280inch     2
 T40   0.0400inch     6
 T138  0.1380inch     4

Total number of drills: 57

Plotfiles:

 G:/Cuy'val Dar Datenbank/Projekte/Offen/Datenlogger MK1 [U]/LayoutDesign/Hauptboard V1.1 [P]/Board.DRD
