Generated by EAGLE CAM Processor 9.5.2

Photoplotter Info File: G:/Cuy'val Dar Datenbank/Projekte/Offen/Datenlogger MK1 [U]/LayoutDesign/Hauptboard V1.1 [P]/Board.gpi

 Date              : 17.02.2021 06:25
 Plotfile          : G:/Cuy'val Dar Datenbank/Projekte/Offen/Datenlogger MK1 [U]/LayoutDesign/Hauptboard V1.1 [P]/Board.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0079inch               4
 D11      draw      0.0040inch             372
 D12      draw      0.0079inch               9
 D13      draw      0.0157inch               1
 D14      draw      0.0050inch              57
 D15      draw      0.0060inch              66
 D16      draw      0.0000inch               2
 D17      draw      0.0030inch              16
 D18      draw      0.0080inch              22
 D19      draw      0.0300inch               6
 D20      rectangle 0.0300inch x 0.0200inch     6
 D21      rectangle 0.0300inch x 0.0400inch     6
 D22      draw      0.0039inch               2
 D23      draw      0.0020inch               3

