{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-17T05:25:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Torben Bott <torben.bott10@googlemail.com>",
        "Size": {
            "X": 40,
            "Y": 45
        }
    }
}
